# Ripl.EF

./: CODE_OF_CONDUCT.md  README.md  Repository.cs  Ripl.EF.sln  codeql-analysis.yml
Ripl.EF.Test/: CommandTests.cs  Ripl.EF.Tests.csproj  UnitTest1.cs
Ripl.EF.Test/DataContext/: SalesContext.cs  StoreContext.cs
Ripl.EF.Test/Entities/: Order.cs  OrderItem.cs  Product.cs
Ripl.EF.Test/Fixtures/: TestCommandFixture.cs
Ripl.EF.Test/Reporsitories/: TestCommandRepository.cs
Riple.EF/: CommandRepository.cs  QueryRepository.cs  Ripl.EF.csproj
Riple.EF/Contracts/: BaseEntity.cs  BasicEntity.cs  FullEntity.cs  IAuditable.cs  ICommandRepository.cs  IEntity.cs  IQueryRepository.cs  IQuerySpecification.cs  SimpleEntity.cs  StandardEntity.cs
Riple.EF/Specifications/: QuerySpecification.cs
