<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.6.0.0</AssemblyVersion>
    <FileVersion>1.6.0.0</FileVersion>
    <Version>1.5.0</Version>
    <Authors>Bien Toribio</Authors>
    <Company>bien.to</Company>
    <RepositoryUrl>https://github.com/biento/Ripl.EF</RepositoryUrl>
    <Copyright>Copyright (C) 2018 bien.to</Copyright>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Description>Provides an abstraction to the EntityFramework Core Classes</Description>
    <PackageReleaseNotes>- Changed access modifiers for methods for extensibility.
- Added xml documents for readability.
- Temporarily removed ExecuteCommand and ExecuteQuery.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
